/* gpatcher.tcss */

Screen {
    background: #0f0f13;
    color: #e2e2e9;
}

#logo-header {
    background: #191924;
    color: #d63384;
    text-style: bold;
    height: 9;
    content-align: center middle;
    border: double #712cf9;
    margin: 1 2 0 2;
}

#status-bar {
    layout: horizontal;
    height: 3;
    background: #12121a;
    border: inner #712cf9;
    content-align: center middle;
    margin: 0 2;
}

.status-indicator {
    margin: 0 2;
    text-style: bold;
}

.ok-status {
    color: #198754;
}

.err-status {
    color: #dc3545;
}

#dashboard-body {
    layout: horizontal;
    margin: 1 2;
    height: 1fr;
}

#menu-list {
    width: 35;
    height: 100%;
    border: tall #712cf9;
    background: #191924;
}

#details-panel {
    width: 1fr;
    height: 100%;
    border: tall #712cf9;
    background: #191924;
    padding: 1 2;
}

.panel-title {
    text-style: bold;
    color: #0dcaf0;
    margin-bottom: 1;
}

/* Forms & Action Screens */
.form-container {
    background: #191924;
    border: tall #712cf9;
    margin: 1 2;
    padding: 1 2;
    height: 1fr;
    overflow-y: auto;
}

.form-title {
    text-style: bold;
    color: #0dcaf0;
    margin-bottom: 1;
}

Label {
    color: #adb5bd;
    margin-top: 1;
    margin-bottom: 0;
}

Input {
    background: #12121a;
    border: round #495057;
    color: #f8f9fa;
    margin-bottom: 1;
}

Input:focus {
    border: round #0dcaf0;
}

Switch {
    margin: 1 0;
}

.form-row {
    layout: horizontal;
    height: auto;
    align: left middle;
}

.form-row Label {
    width: 35;
    margin: 0;
}

.form-buttons {
    layout: horizontal;
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
}

.form-buttons Button {
    margin-right: 2;
}

#console-log {
    background: #0b0b0e;
    color: #39ff14;
    border: inner #495057;
    height: 1fr;
    min-height: 5;
    margin-top: 1;
    padding: 0 1;
}

#results-list {
    background: #12121a;
    border: round #495057;
    height: 6;
    margin: 1 0;
}
